<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/contacts"
        android:title="Контакты"
        android:icon="@drawable/users"
        app:showAsAction="never" />
    <item
        android:id="@+id/challenges"
        android:title="Вызовы"
        android:icon="@drawable/ic_call"
        app:showAsAction="never" />
    <item
        android:id="@+id/chats"
        android:title="Чаты"
        android:icon="@drawable/chat"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="Настройки"
        android:icon="@drawable/settings"
        app:showAsAction="never" />
</menu>